# hello-world-spring-portlet

./: pom.xml
src/main/java/com/liferay/training/hello/portlet/: HelloWorldController.java  HelloWorldEditController.java
src/main/webapp/WEB-INF/: helloworldspring-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/html/: edit.jsp  help.jsp  view.jsp
