name=Hello World Spring
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
